.btn
  +flexbox
  align-items: center
  justify-content: center
  +fontFamilyPr
  font-size: 15px
  font-weight: 600
  padding: 0
  color: $c-delta
  cursor: pointer

.btn--white
  width: 135px
  height: 42px
  background: none
  border: 2px solid $c-delta
  &:hover
    opacity: .6

.btn--orange
  border: none
  border-radius: 3px
  background-color: $c-alpha
  &:hover
    opacity: .85

.tabs__btn
  width: 121px
  height: 46px

.contacts__btn
  min-width: 148px
  min-height: 46px
