.footer
  background-color: $c-charlie
  padding: 20px 0 15px 0

.footer__container
  flex-direction: column
  justify-content: flex-start
  align-items: center

.footer__link-list
  width: 43.541%
  min-width: 280px
  margin: 0 0 13px 0

.footer__list-item
  font-size: 24px
  color: $c-foxtrot

.footer__copyright
  opacity: .5
  font-size: 12px
  color: $c-delta
