.form
  +flexbox

.form__title
  +flexbox
  align-items: center
  justify-content: center
  height: 54px
  font-size: 20px
  font-weight: 700
  color: $c-juliet
  background-color: $c-echo
  border-radius: 2px 2px 0 0

.cover__form
  flex-direction: column
  min-width: 285px
  width: 32.7%
  height: 360px
  background-color: $c-delta
  border-radius: 2px
  margin: 30px 0 0 0
  @media (max-width: 767px)
    width: 80%
    margin: 50px auto 0
  @media (max-width: 576px)
    width: 100%

.form__free
  color: $c-alpha

.form__body
  +flexbox
  flex-direction: column
  justify-content: space-between
  flex: 1 0 254px
  padding: 28px 10.555% 50px

.form__item
  width: 100%
  height: 31px
  padding: 0 0 0 14.5px
  +fontFamilyPr
  font-size: 14px
  font-weight: 400
  color: $c-golf
  border: none
  box-shadow: 0px 1px 0px 0px rgba(0,0,1,0.15)
  &:focus
    outline: none

.form__btn
  max-height: 54px
  border: none
  flex: 1 1 360px
  +fontFamilyPr
  font-size: 15px
  font-weight: 600
  color: $c-delta
  background-color: $c-bravo
  border-radius: 0 0 2px 2px
  cursor: pointer
  &:hover
    opacity: 0.9

.contacts__form
  justify-content: space-between
  width: 100%
  min-height: 155px
  margin: 0 0 43px 0
  @media (max-width: 576px)
    flex-direction: column
    align-items: center

.contacts__form-left
  width: 47%
  +flexbox
  flex-direction: column
  justify-content: space-between
  @media (max-width: 576px)
    width: 90%
    flex: 1 0 96px

.contacts__form-left-item
  height: 31px
  border: none
  padding: 4px 11px
  box-shadow: 0px 1px 0px 0px rgba(0,0,1,0.15)
  +fontFamilyPr
  font-size: 14px
  line-height: 1.2
  color: $c-golf
  &:focus
    outline: none

.contacts__textarea
  width: 47%
  resize: none
  border: none
  padding: 4px 11px
  box-shadow: 0px 1px 0px 0px rgba(0,0,1,0.15)
  +fontFamilyPr
  font-size: 14px
  line-height: 1.2
  color: $c-golf
  &:focus
    outline: none
  @media (max-width: 576px)
    width: 90%
    flex: 1 0 96px
