.header
  width: 100%
  height: 70px
  position: fixed
  left: 0
  top: 0
  z-index: 2
  background-color: $c-charlie

.header__container
  max-width: 1130px
  align-items: center

.header__logo
  width: 79px
  height: 27px
  position: relative
  z-index: 6

.header__menu
  +flexbox
  flex: 0 0 442px
  @media (max-width: 767px)
    flex-basis: 0

.menu__icon
  display: none
  @media (max-width: 767px)
    width: 30px
    height: 18px
    display: block
    position: relative
    z-index: 5
    cursor: pointer
    &::before, &::after, & span
      width: 100%
      height: 10%
      position: absolute
      left: 0
      transition: all .3s ease 0s
      background-color: $c-delta
    &::before, &::after
      content: ''
    &::before
      top: 0
    &::after
      bottom: 0
    & span
      top: 50%
      transform: scale(1) translate(0, -50%)
    &.--active span
      transform: scale(0) translate(0, -50%)
    &.--active::before
      top: 50%
      transform: rotate(-45deg) translate(0, -100%)
    &.--active::after
      bottom: 50%
      transform: rotate(45deg) translate(0, 50%)

.menu__body
  width: 100%
  @media (max-width: 767px)
    height: 100%
    position: fixed
    top: 0
    left: -100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.9)
    transition: left .3s ease 0s
    padding: 100px 30px 30px
    &::before
      width: 100%
      height: 70px
      content: ''
      position: fixed
      top: 0
      left: 0
      z-index: 7
      background-color: $c-charlie
    &.--active
      left: 0

.menu__list
  +flexbox
  justify-content: space-between
  flex: 1 0 442px
  @media (max-width: 767px)
    flex-direction: column
    & li
      margin: 0 0 30px 0
    & li:last-child
      margin: 0

.menu__link
  text-decoration: none
  opacity: .69
  font-size: 14px
  line-height: 1.2
  font-weight: 600
  color: $c-delta
  cursor: pointer
  padding: 0 0 3px 0
  &:hover
    border-bottom: 2px solid $c-alpha
    padding: 0 0 1px 0
  @media (max-width: 767px)
    font-size: 24px
    opacity: 1
